{
  "name": "市场研究驾驶舱",
  "short_name": "驾驶舱",
  "description": "面向金融与产业研究的一屏式实时行情大屏：沪深港美指数、大宗商品、美债收益率、板块热点、资金流向、7x24 快讯与产业链自选股。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
